# UserManagementApp-Api

./: README.md  UserManagementApp.sln  docker-compose.yml
Test/: CreateUserCommandHandlerTests.cs  Test.csproj
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  UsersController.cs
UserManagement.API/Models/: ApiResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  ListUserResponse.cs  LoginRequest.cs  LoginResponse.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
UserManagement.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
UserManagement.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
UserManagement.Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserResponse.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Interfaces/: IUserRepository.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
UserManagement.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
UserManagement.Infrastructure/Persistence/Migrations/: 20250911010805_InitialCreate.Designer.cs  20250911010805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Infrastructure/Persistence/Repositories/: UserRepository.cs
UserManagement.Infrastructure/Security/: PasswordHasher.cs
UserManagement.Infrastructure/Services/: JwtTokenGenerator.cs
UserManagement.Infrastructure/Settings/: JwtSettings.cs
UserManagement.Tests/: CreateUserCommandHandlerTests.cs  UserManagement.Tests.csproj
